<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Kelola Produk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body { padding-top: 56px; }
        .spinner { display: none; }
    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center" style="height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="text-center text-white">
            <h1 class="mb-3"><i class="bi bi-box-seam"></i> Penjualan App</h1>
            <p class="mb-4">Mengalihkan ke halaman kelola produk...</p>
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Memuat…</span>
            </div>
        </div>
    </div>

    <script>
        // Redirect to products management page after 1 second
        setTimeout(() => {
            window.location.href = 'products.html';
        }, 1000);
    </script>
</body>
</html>

