<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Checkout - Toko GiyogAjaa</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		:root{--accent:#ff7a18;--muted:#6b7280}
		body{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial;padding-top:56px;background:#f8fafc}
		main{padding:30px 20px;max-width:1200px;margin:0 auto}
		.checkout-container{display:grid;grid-template-columns:1fr 350px;gap:30px}
		@media (max-width:768px){.checkout-container{grid-template-columns:1fr}}
		.section-card{background:#fff;border-radius:12px;padding:25px;box-shadow:0 2px 8px rgba(0,0,0,0.08);margin-bottom:20px}
		.section-title{font-weight:700;font-size:1.1rem;margin-bottom:15px;display:flex;align-items:center;gap:10px;border-bottom:2px solid var(--accent);padding-bottom:10px}
		.product-item{display:flex;gap:15px;padding:15px;border:1px solid #e5e7eb;border-radius:8px;margin-bottom:12px;background:#fff}
		.product-img{width:80px;height:80px;object-fit:cover;border-radius:6px}
		.product-details{flex:1}
		.product-title{font-weight:600;margin-bottom:5px}
		.product-qty{font-size:0.9rem;color:var(--muted)}
		.remove-btn{color:#ef4444;cursor:pointer;text-decoration:none;font-size:0.9rem}
		.remove-btn:hover{text-decoration:underline}
		.form-section{margin-bottom:20px}
		.form-label{font-weight:600;margin-bottom:8px;display:block;color:#1f2937}
		.form-control,.form-select{border-radius:6px;border:1px solid #e5e7eb;padding:10px 12px}
		.form-control:focus,.form-select:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(255,122,24,0.1)}
		.summary-section{position:sticky;top:80px}
		.summary-card{background:#fff;border-radius:12px;padding:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08)}
		.summary-item{display:flex;justify-content:space-between;margin-bottom:12px;padding-bottom:12px;border-bottom:1px solid #f3f4f6}
		.summary-item:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}
		.summary-total{font-size:1.3rem;font-weight:700;color:var(--accent);margin-top:15px;padding-top:15px;border-top:2px solid var(--accent)}
		.btn-checkout{width:100%;background:var(--accent)!important;border-color:var(--accent)!important;font-weight:600;padding:12px;border-radius:8px;margin-top:20px}
		.btn-checkout:hover{background:#ff914d!important}
		.empty-cart{text-align:center;padding:50px 20px}
		.empty-cart i{font-size:4rem;color:#cbd5e1;margin-bottom:20px}
		.shipping-option{border:1px solid #e5e7eb;border-radius:6px;padding:12px;margin-bottom:8px;cursor:pointer}
		.shipping-option input{cursor:pointer}
		.shipping-option:hover{border-color:var(--accent)}
		.breadcrumb{background:transparent;padding:0;margin-bottom:20px}
	</style>
</head>
<body>
	<div id="page-loader" class="page-loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Memuat…</span>
		</div>
	</div>

	<header class="site-header">
		<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<i class="bi bi-shop me-2"></i>Toko GiyogAjaa
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
						<li class="nav-item"><a class="nav-link" href="alamat.html">Alamat</a></li>
						<li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
						<li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item position-relative">
							<a class="nav-link active" href="checkout.html">
								<i class="bi bi-cart3 me-1"></i>Keranjang 
								<span class="badge bg-danger rounded-pill position-absolute top-0 end-0" id="cart-count" style="display:none">0</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
				<li class="breadcrumb-item active">Checkout</li>
			</ol>
		</nav>

		<h1 class="mb-4"><i class="bi bi-cart-check me-2"></i>Checkout</h1>

		<div id="empty-cart" class="empty-cart" style="display:none">
			<i class="bi bi-bag-x"></i>
			<h3>Keranjang Belanja Kosong</h3>
			<p class="text-muted mb-4">Tidak ada produk dalam keranjang Anda</p>
			<a href="index.html" class="btn btn-primary"><i class="bi bi-shop me-2"></i>Lanjut Belanja</a>
		</div>

		<div id="checkout-content" class="checkout-container" style="display:none">
			<!-- Left Column: Product & Shipping -->
			<div>
				<!-- Cart Items -->
				<div class="section-card">
					<div class="section-title">
						<i class="bi bi-bag-check"></i>Produk Anda
					</div>
					<div id="cart-items"></div>
				</div>

				<!-- Shipping -->
				<div class="section-card">
					<div class="section-title">
						<i class="bi bi-truck"></i>Pilih Pengiriman
					</div>
					<label class="shipping-option">
						<input type="radio" name="shipping" value="0" checked> 
						<span class="ms-2"><strong>Ambil di Toko</strong> - Gratis</span>
					</label>
					<label class="shipping-option">
						<input type="radio" name="shipping" value="10000"> 
						<span class="ms-2"><strong>Pengiriman Standar</strong> - Rp 10.000 (1-3 hari)</span>
					</label>
					<label class="shipping-option">
						<input type="radio" name="shipping" value="25000"> 
						<span class="ms-2"><strong>Pengiriman Express</strong> - Rp 25.000 (same-day)</span>
					</label>
				</div>

				<!-- Customer Info -->
				<div class="section-card">
					<div class="section-title">
						<i class="bi bi-person-badge"></i>Data Pengiriman
					</div>
					<div class="form-section">
						<label class="form-label">Nama Lengkap</label>
						<input type="text" id="customer-name" class="form-control" placeholder="Nama Anda" required>
					</div>
					<div class="form-section">
						<label class="form-label">Nomor Telepon</label>
						<input type="tel" id="customer-phone" class="form-control" placeholder="08xxxxxxxxxx" required>
					</div>
					<div class="form-section">
						<label class="form-label">Alamat Lengkap</label>
						<textarea id="customer-address" class="form-control" rows="3" placeholder="Jl. ... No. ... Kota ..." required></textarea>
					</div>
					<div class="form-section">
						<label class="form-label">Catatan Tambahan</label>
						<textarea id="customer-notes" class="form-control" rows="2" placeholder="Contoh: Harap dibunyikan bel di pintu depan"></textarea>
					</div>
				</div>
			</div>

			<!-- Right Column: Summary -->
			<div class="summary-section">
				<div class="summary-card">
					<h5 class="section-title mb-3">
						<i class="bi bi-receipt"></i>Ringkasan
					</h5>
					<div class="summary-item">
						<span>Subtotal</span>
						<span id="summary-subtotal">Rp 0</span>
					</div>
					<div class="summary-item">
						<span>Pengiriman</span>
						<span id="summary-shipping">Rp 0</span>
					</div>
					<div class="summary-item">
						<span>PPN (10%)</span>
						<span id="summary-tax">Rp 0</span>
					</div>
					<div class="summary-total">
						<div style="font-size:0.85rem;color:var(--muted);margin-bottom:5px">Total Pembayaran</div>
						Rp <span id="summary-total">0</span>
					</div>

					<button class="btn btn-checkout" id="place-order-btn">
						<i class="bi bi-check-circle me-2"></i>Lanjutkan Pembayaran
					</button>
					<a href="index.html" class="btn btn-outline-secondary w-100 mt-2">
						<i class="bi bi-arrow-left me-2"></i>Lanjut Belanja
					</a>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer Placeholder -->
	<footer id="site-footer" class="mt-5"></footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="page-loader.js"></script>
	<script src="checkout.js"></script>
</body>
</html>
