<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Toko GiyogAjaa - Marketplace sederhana</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		:root{--accent:#ff7a18;--muted:#6b7280}
		body{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
		main{padding:20px 0!important}
		.hero-section{background:linear-gradient(140deg,#1900ff 0%,#8a0202 48%,#0004ff 100%);color:#ffffff;padding:50px 20px;margin-bottom:24px;border-radius:12px;margin-left:20px;margin-right:20px}
		.hero-section .lead{opacity:.95}
		.products{padding:0 20px}
		.products h2{margin-bottom:24px}
		.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;width:100%}
		.product-card{background:#ffffff;border-radius:12px;overflow:hidden;box-shadow:0 6px 20px rgba(48,63,159,0.08);transition:transform .28s ease,box-shadow .28s ease;border:1px solid rgba(99,102,241,0.06);display:flex;flex-direction:column;height:100%}
		.product-card:hover{transform:translateY(-6px);box-shadow:0 12px 28px rgba(135, 122, 206, 0.12)}
		.product-img{height:200px;object-fit:cover;width:100%;display:block}
		.product-body{padding:16px;display:flex;flex-direction:column;flex:1}
		.product-title{font-size:1rem;font-weight:600;margin:0 0 6px;color:#1f2937}
		.product-price{color:var(--accent);font-weight:700;margin-bottom:8px}
		.product-desc{color:var(--muted);font-size:.92rem;margin-bottom:12px;min-height:48px;flex-grow:1}
		.product-actions{display:flex;gap:8px;align-items:center;margin-top:auto}
		.add-to-cart-btn{background:linear-gradient(90deg,var(--accent),#ff914d);color:#fff;border:none;padding:.5rem .75rem;border-radius:999px;cursor:pointer;font-weight:600;flex:1;text-align:center}
		.add-to-cart-btn:hover{opacity:0.9}
		.cart-badge{position:absolute;top:-8px;right:-8px;background-color:#dc3545;color:#fff;border-radius:50%;width:22px;height:22px;display:flex;align-items:center;justify-content:center;font-size:12px}
		.site-footer{background:#f8fafc;padding:48px 0;margin-top:48px;border-top:1px solid rgba(0, 76, 255, 0.04)}
		.page-loader{position:fixed;inset:0;background:rgba(255,255,255,0.92);display:flex;align-items:center;justify-content:center;z-index:9999}
		@media(max-width:768px){.hero-section{padding:40px 20px;margin-left:0;margin-right:0}.product-img{height:160px}.product-grid{grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}}
	</style>
</head>
<body>
	<div id="page-loader" class="page-loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Memuat…</span>
		</div>
	</div>
	
	<header class="site-header">
		<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<i class="bi bi-shop me-2"></i>Toko GiyogAjaa
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Beranda</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="alamat.html">Alamat</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="kontak.html">Kontak</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tentang.html">Tentang</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="admin.html">Admin</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item position-relative">
							<a class="nav-link" href="checkout.html">
								<i class="bi bi-cart3 me-1"></i>Keranjang
								<span class="cart-badge" id="cart-count">0</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main style="max-width:100%;padding:0;margin:0">
		<section id="hero" class="hero-section rounded-3">
			<div class="text-center">
				<h1 class="display-4 fw-bold mb-4">Toko GiyogAjaa</h1>
				<p class="lead mb-4">Produk terbaik dengan harga terjangkau.</p>
				<a href="#products" class="btn btn-light btn-lg">
					<i class="bi bi-bag me-2"></i>Temukan Produk
				</a>
			</div>
		</section>

		<section id="products" class="products">
			<div class="container-fluid" style="padding:0;max-width:1400px;margin:0 auto">
				<h2>Produk</h2>
				<div id="product-list" class="product-grid">Memuat produk…</div>
			</div>
		</section>
	</main>

	<div id="site-footer"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="page-loader.js"></script>
	<script src="script.js"></script>
</body>
</html>
</body>
</html>
