<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Kelola Produk - Toko GiyogAjaa</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		:root{--accent:#ff7a18;--muted:#6b7280}
		body{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial;padding-top:56px}
		main{padding:30px 20px;max-width:1400px;margin:0 auto}
		.btn-primary{background:var(--accent)!important;border-color:var(--accent)!important}
		.btn-primary:hover{background:#ff914d!important}
		table{background:#fff}
		thead{background:#f8fafc}
		td,th{vertical-align:middle}
		.product-img-thumb{width:50px;height:50px;object-fit:cover;border-radius:6px}
		.modal-header{border-bottom:1px solid #e5e7eb}
		.form-label{font-weight:600;color:#1f2937}
		.form-control,.form-select{border-radius:6px;border:1px solid #e5e7eb}
		.alert{border-radius:6px}
	</style>
</head>
<body>
	<div id="page-loader" class="page-loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Memuat…</span>
		</div>
	</div>
	
	<header class="site-header">
		<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<i class="bi bi-shop me-2"></i>Toko GiyogAjaa
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
						<li class="nav-item"><a class="nav-link active" href="products.html">Produk</a></li>
						<li class="nav-item"><a class="nav-link" href="#" id="logout-btn"><i class="bi bi-box-arrow-right me-1"></i>Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="d-flex justify-content-between align-items-center mb-4">
			<h1><i class="bi bi-box-seam me-2"></i>Kelola Produk</h1>
			<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">
				<i class="bi bi-plus-circle me-2"></i>Tambah Produk
			</button>
		</div>

		<div id="alert-container"></div>

		<div class="card">
			<div class="table-responsive">
				<table class="table table-hover mb-0">
					<thead>
						<tr>
							<th>ID</th>
							<th>Gambar</th>
							<th>Nama</th>
							<th>Kategori</th>
							<th>Harga</th>
							<th>Aksi</th>
						</tr>
					</thead>
					<tbody id="products-table">
						<tr><td colspan="6" class="text-center py-4">Memuat produk...</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>

	<!-- Product Modal -->
	<div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modal-title">Tambah Produk</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form id="product-form">
					<div class="modal-body">
						<input type="hidden" id="product-id" value="">
						<div class="mb-3">
							<label for="product-title" class="form-label">Nama Produk</label>
							<input type="text" class="form-control" id="product-title" name="title" required>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="mb-3">
									<label for="product-price" class="form-label">Harga</label>
									<input type="number" class="form-control" id="product-price" name="price" step="0.01" required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="mb-3">
									<label for="product-category" class="form-label">Kategori</label>
									<input type="text" class="form-control" id="product-category" name="category" required>
								</div>
							</div>
						</div>
						<div class="mb-3">
							<label for="product-image" class="form-label">URL Gambar</label>
							<input type="url" class="form-control" id="product-image" name="image" required>
						</div>
						<div class="mb-3">
							<label for="product-description" class="form-label">Deskripsi</label>
							<textarea class="form-control" id="product-description" name="description" rows="4" required></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
						<button type="submit" class="btn btn-primary">
							<i class="bi bi-check-circle me-2"></i><span id="btn-submit-text">Simpan</span>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="page-loader.js"></script>
	<script src="products.js"></script>
</body>
</html>
