/* ==========================================================================
   TEMA GELAP - VERSI DARK
   Rombakan ulang CSS dengan skema warna gelap.
   ========================================================================== */

/* ==========================================================================
   1. CSS VARIABLES & GLOBAL STYLES
   Pengaturan warna, ukuran, dan gaya dasar yang berlaku global.
   ========================================================================== */

:root {
    --container: 1100px;
    --accent: #ff7a18; /* Warna aksen tetap sama untuk kontras yang baik */
    --muted: #9ca3af; /* Warna teks secondary diterangkan agar terbaca di latar gelap */

    /* --- Variabel Tema Gelap Baru --- */
    --bg-primary: #121212;     /* Latar belakang utama (sangat gelap) */
    --bg-secondary: #1e1e1e;   /* Latar belakang komponen (card, header) */
    --text-primary: #e4e4e7;   /* Warna teks utama (terang) */
    --text-secondary: #a1a1aa; /* Warna teks kurang penting */
    --border-color: rgba(255, 255, 255, 0.1); /* Warna batas yang halus */
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: var(--text-primary); /* Menggunakan variabel teks utama */
    background: var(--bg-primary); /* Menggunakan variabel latar utama */
    font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial;
    padding-top: 56px; /* Ruang untuk navbar yang fixed/sticky */
}


/* ==========================================================================
   2. LAYOUT
   Pengaturan tata letak umum, seperti wadah (container) utama.
   ========================================================================== */

.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 1rem;
}


/* ==========================================================================
   3. COMPONENTS
   Gaya untuk setiap komponen UI yang spesifik.
   ========================================================================== */

/* --- Header & Navigasi --- */
.site-header {
    background: var(--bg-secondary); /* Latar belakang header */
    border-bottom: 1px solid var(--border-color); /* Batas yang halus */
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand a{color:var(--accent);text-decoration:none}

/* ==========================================================================
   RAPIKAN CSS - versi ringkas, konsisten, responsif
   Menjaga kompatibilitas selector yang ada di HTML.
   ========================================================================== */

:root{
         --container:1100px;
         --accent:#ff8a3c; /* sedikit cerah untuk aksen pada tema gelap */
         --accent-2:#ffb07a;
         --muted:#6b7280;
         --bg:#07101a; /* latar belakang utama lebih gelap */
         --card:#07121a; /* background kartu lebih pekat */
         --surface:#0b1220;
         --text:#e9eef6;
         --text-primary:#e6eef8;
         --muted-text:#8f98a3;
         --glass: rgba(255,255,255,0.03);
         --radius:12px;
      }

    /* Reset & globals */
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:'Poppins',system-ui,-apple-system,'Segoe UI',Roboto,Arial;
      color:var(--text);
      background:var(--bg);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding-top:56px; /* ruang untuk navbar */
    }

    .container{max-width:var(--container);margin:0 auto;padding:1rem}

    /* =========================
       Header / Navbar
       ========================= */
    .site-header{background:transparent;border-bottom:1px solid transparent}
      .navbar{
         padding:.5rem 0;
         background: linear-gradient(180deg, var(--surface), rgba(6,10,18,0.95));
         border-bottom:1px solid rgba(255,255,255,0.02);
         box-shadow: 0 3px 10px rgba(2,6,23,0.6);
      }
      .navbar .navbar-brand{font-weight:700;color:var(--accent)}
      .navbar .nav-link{color:var(--text);opacity:.95}
      .navbar .nav-link:hover{color:var(--accent)}
      .sticky-top{position:sticky;top:0;z-index:1050}
      .navbar.sticky-top{backdrop-filter: blur(6px);background:linear-gradient(180deg, rgba(3,7,12,0.95), rgba(6,10,18,0.95));border-bottom:1px solid rgba(255,255,255,0.03)}

    /* small brand spacing */
    .brand a{text-decoration:none}

    /* =========================
       Hero
       ========================= */
    .hero-section{
      padding:48px 20px;
      border-radius:var(--radius);
      background:linear-gradient(135deg,#1f1148 0%, #053045 100%);
      color:var(--text);
      margin:1rem 0;
      box-shadow:0 10px 30px rgba(2,6,23,0.6);
      text-align:center
    }
    .hero-section .lead{opacity:.95}
    .hero-section .btn{border-radius:999px}

    /* =========================
       Product grid & card
       ========================= */
   .products{
      padding:0 0 2rem;
      max-width:1200px; /* batasi lebar area produk agar tidak melebar ke tepi layar */
      margin:0 auto;
   }
   .product-grid{
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
      gap:1rem;
      align-items:start;
      grid-auto-rows:minmax(1fr,auto);
   }
   .product-card{
      background:var(--card);
      border-radius:var(--radius);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      height:100%;
      border:1px solid var(--glass);
      transition:transform .22s ease,box-shadow .22s ease;
      max-width:360px; /* batas lebar tiap kartu */
      margin:0 auto;
      max-height:520px; /* batasi tinggi agar kartu tidak memanjang berlebihan */
   }
   .product-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(2,6,23,0.6)}

   .product-img{width:100%;height:auto;aspect-ratio:1/1;object-fit:cover;display:block}
   .product-image{width:100%;height:220px;object-fit:cover}

   .product-body{padding:14px;display:flex;flex-direction:column;flex:1;overflow:hidden}
   .product-title{font-size:1rem;margin:0 0 .35rem;font-weight:600;color:var(--text)}
   .product-price{color:var(--accent);font-weight:700;margin-bottom:.5rem}
   .product-desc{color:var(--muted-text);font-size:.92rem;margin-bottom:.75rem;display:-webkit-box;-webkit-line-clamp:3;line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}

   .product-actions{display:flex;gap:.5rem;align-items:center;margin-top:auto}
   .add-to-cart-btn{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;border:none;padding:.5rem .75rem;border-radius:999px;cursor:pointer;font-weight:600;border:1px solid rgba(255,255,255,0.04);box-shadow:inset 0 -2px 0 rgba(0,0,0,0.12)}
   .add-to-cart-btn:hover{opacity:.98}
   .buy-now{background:linear-gradient(90deg,#059669,#10b981);color:#fff;padding:.45rem .75rem;border-radius:999px;text-decoration:none;display:inline-flex;align-items:center;gap:.4rem;border:1px solid rgba(255,255,255,0.03)}

    /* small utility for badges */
    .cart-badge{position:absolute;top:-8px;right:-8px;background:#dc3545;color:#fff;border-radius:50%;width:22px;height:22px;display:flex;align-items:center;justify-content:center;font-size:12px}

    /* =========================
       Footer
       ========================= */
    #site-footer,.site-footer-inner{background:transparent;padding:2rem 1rem;margin-top:2rem;border-top:1px solid rgba(255,255,255,0.03);text-align:center;color:var(--muted-text)}

   /* =========================
      Product table (admin) - dark theme
      ========================= */
   /* Use specific selectors and !important to override page-local styles */
   .card table.table,
   .card .table{
      background:#000 !important;
      color:var(--text) !important;
      border-collapse:collapse;
   }
   .card table.table thead{
      background:rgba(255,255,255,0.04) !important;
      color:var(--text-primary) !important;
   }
   .card table.table th,
   .card table.table td{
      border:1px solid #fff !important;
      vertical-align:middle;
      padding:.75rem .75rem;
   }
   .product-img-thumb{width:50px;height:50px;object-fit:cover;border-radius:6px;border:1px solid rgba(255,255,255,0.06)}

    /* =========================
       Utilities
       ========================= */
    .page-loader{position:fixed;inset:0;background:rgba(2,6,23,0.85);display:flex;align-items:center;justify-content:center;z-index:9999}
    .hidden{display:none}

    /* Small helpers */
    .text-muted{color:var(--muted-text)}
    .rounded-3{border-radius:8px}

    /* =========================
       Responsive
       ========================= */
    @media (max-width:1024px){.product-grid{grid-template-columns:repeat(auto-fill,minmax(200px,1fr))}}
    @media (max-width:768px){
      .hero-section{padding:28px}
      .product-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:.75rem}
      body{padding-top:56px}
    }

    @media (max-width:420px){
      .product-title{font-size:.95rem}
    }

    /* End of tidy css */